SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[warehouses] (
	[AccountID] [varchar](10) NOT NULL,
	[Id] [int] NOT NULL,
	[Items] [varbinary](1200) NULL,
	[Money] [int] NULL,
	[DbVersion] [tinyint] NULL
  CONSTRAINT [PK_WAREHOUSES] PRIMARY KEY CLUSTERED
  (
  	[AccountID] ASC,
  	[Id] ASC
  ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
